<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kigg.EF.DomainObjects" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="KiggEntityContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Kigg.EF.DomainObjects.Category" />
    <EntitySet Name="KnownSource" EntityType="Kigg.EF.DomainObjects.KnownSource" />
    <EntitySet Name="Story" EntityType="Kigg.EF.DomainObjects.Story" />
    <EntitySet Name="StoryComment" EntityType="Kigg.EF.DomainObjects.StoryComment" />
    <EntitySet Name="StoryMarkAsSpam" EntityType="Kigg.EF.DomainObjects.StoryMarkAsSpam" />
    <EntitySet Name="StoryView" EntityType="Kigg.EF.DomainObjects.StoryView" />
    <EntitySet Name="StoryVote" EntityType="Kigg.EF.DomainObjects.StoryVote" />
    <EntitySet Name="Tag" EntityType="Kigg.EF.DomainObjects.Tag" />
    <EntitySet Name="User" EntityType="Kigg.EF.DomainObjects.User" />
    <EntitySet Name="UserScore" EntityType="Kigg.EF.DomainObjects.UserScore" />
    <EntitySet Name="XFile" EntityType="Kigg.EF.DomainObjects.XFile" />
    <AssociationSet Name="FK_Category_Category" Association="Kigg.EF.DomainObjects.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Story_Category" Association="Kigg.EF.DomainObjects.FK_Story_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Story" EntitySet="Story" />
    </AssociationSet>
    <AssociationSet Name="FK_Story_User" Association="Kigg.EF.DomainObjects.FK_Story_User">
      <End Role="User" EntitySet="User" />
      <End Role="Story" EntitySet="Story" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryComment_Story" Association="Kigg.EF.DomainObjects.FK_StoryComment_Story">
      <End Role="Story" EntitySet="Story" />
      <End Role="StoryComment" EntitySet="StoryComment" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryMarkAsSpam_Story" Association="Kigg.EF.DomainObjects.FK_StoryMarkAsSpam_Story">
      <End Role="Story" EntitySet="Story" />
      <End Role="StoryMarkAsSpam" EntitySet="StoryMarkAsSpam" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryView_Story" Association="Kigg.EF.DomainObjects.FK_StoryView_Story">
      <End Role="Story" EntitySet="Story" />
      <End Role="StoryView" EntitySet="StoryView" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryVote_Story" Association="Kigg.EF.DomainObjects.FK_StoryVote_Story">
      <End Role="Story" EntitySet="Story" />
      <End Role="StoryVote" EntitySet="StoryVote" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryComment_User" Association="Kigg.EF.DomainObjects.FK_StoryComment_User">
      <End Role="User" EntitySet="User" />
      <End Role="StoryComment" EntitySet="StoryComment" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryMarkAsSpam_User" Association="Kigg.EF.DomainObjects.FK_StoryMarkAsSpam_User">
      <End Role="User" EntitySet="User" />
      <End Role="StoryMarkAsSpam" EntitySet="StoryMarkAsSpam" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryVote_User" Association="Kigg.EF.DomainObjects.FK_StoryVote_User">
      <End Role="User" EntitySet="User" />
      <End Role="StoryVote" EntitySet="StoryVote" />
    </AssociationSet>
    <AssociationSet Name="FK_UserScore_User" Association="Kigg.EF.DomainObjects.FK_UserScore_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserScore" EntitySet="UserScore" />
    </AssociationSet>
    <AssociationSet Name="CommentSubscribtion" Association="Kigg.EF.DomainObjects.CommentSubscribtion">
      <End Role="Story" EntitySet="Story" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="StoryFile" Association="Kigg.EF.DomainObjects.StoryFile">
      <End Role="Story" EntitySet="Story" />
      <End Role="XFile" EntitySet="XFile" />
    </AssociationSet>
    <AssociationSet Name="StoryTag" Association="Kigg.EF.DomainObjects.StoryTag">
      <End Role="Story" EntitySet="Story" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="UserTag" Association="Kigg.EF.DomainObjects.UserTag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UniqueName" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="Parent" Type="Guid" />
    <NavigationProperty Name="Category1" Relationship="Kigg.EF.DomainObjects.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Kigg.EF.DomainObjects.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.FK_Story_Category" FromRole="Category" ToRole="Story" />
  </EntityType>
  <EntityType Name="KnownSource">
    <Key>
      <PropertyRef Name="Url" />
    </Key>
    <Property Name="Url" Type="String" Nullable="false" MaxLength="450" Unicode="true" FixedLength="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UniqueName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="HtmlDescription" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TextDescription" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="2048" Unicode="true" FixedLength="false" />
    <Property Name="UrlHash" Type="String" Nullable="false" MaxLength="24" Unicode="true" FixedLength="true" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="LastActivityAt" Type="DateTime" Nullable="false" />
    <Property Name="ApprovedAt" Type="DateTime" />
    <Property Name="PublishedAt" Type="DateTime" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="LastProcessedAt" Type="DateTime" />
    <NavigationProperty Name="Category" Relationship="Kigg.EF.DomainObjects.FK_Story_Category" FromRole="Story" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Kigg.EF.DomainObjects.FK_Story_User" FromRole="Story" ToRole="User" />
    <NavigationProperty Name="StoryComment" Relationship="Kigg.EF.DomainObjects.FK_StoryComment_Story" FromRole="Story" ToRole="StoryComment" />
    <NavigationProperty Name="StoryMarkAsSpam" Relationship="Kigg.EF.DomainObjects.FK_StoryMarkAsSpam_Story" FromRole="Story" ToRole="StoryMarkAsSpam" />
    <NavigationProperty Name="StoryView" Relationship="Kigg.EF.DomainObjects.FK_StoryView_Story" FromRole="Story" ToRole="StoryView" />
    <NavigationProperty Name="StoryVote" Relationship="Kigg.EF.DomainObjects.FK_StoryVote_Story" FromRole="Story" ToRole="StoryVote" />
    <NavigationProperty Name="User1" Relationship="Kigg.EF.DomainObjects.CommentSubscribtion" FromRole="Story" ToRole="User" />
    <NavigationProperty Name="XFile" Relationship="Kigg.EF.DomainObjects.StoryFile" FromRole="Story" ToRole="XFile" />
    <NavigationProperty Name="Tag" Relationship="Kigg.EF.DomainObjects.StoryTag" FromRole="Story" ToRole="Tag" />
  </EntityType>
  <EntityType Name="StoryComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HtmlBody" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TextBody" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="StoryId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="IsOffended" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.FK_StoryComment_Story" FromRole="StoryComment" ToRole="Story" />
    <NavigationProperty Name="User" Relationship="Kigg.EF.DomainObjects.FK_StoryComment_User" FromRole="StoryComment" ToRole="User" />
  </EntityType>
  <EntityType Name="StoryMarkAsSpam">
    <Key>
      <PropertyRef Name="StoryId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StoryId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.FK_StoryMarkAsSpam_Story" FromRole="StoryMarkAsSpam" ToRole="Story" />
    <NavigationProperty Name="User" Relationship="Kigg.EF.DomainObjects.FK_StoryMarkAsSpam_User" FromRole="StoryMarkAsSpam" ToRole="User" />
  </EntityType>
  <EntityType Name="StoryView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryId" Type="Guid" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.FK_StoryView_Story" FromRole="StoryView" ToRole="Story" />
  </EntityType>
  <EntityType Name="StoryVote">
    <Key>
      <PropertyRef Name="StoryId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StoryId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.FK_StoryVote_Story" FromRole="StoryVote" ToRole="Story" />
    <NavigationProperty Name="User" Relationship="Kigg.EF.DomainObjects.FK_StoryVote_User" FromRole="StoryVote" ToRole="User" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UniqueName" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.StoryTag" FromRole="Tag" ToRole="Story" />
    <NavigationProperty Name="User" Relationship="Kigg.EF.DomainObjects.UserTag" FromRole="Tag" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="LastActivityAt" Type="DateTime" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.FK_Story_User" FromRole="User" ToRole="Story" />
    <NavigationProperty Name="StoryComment" Relationship="Kigg.EF.DomainObjects.FK_StoryComment_User" FromRole="User" ToRole="StoryComment" />
    <NavigationProperty Name="StoryMarkAsSpam" Relationship="Kigg.EF.DomainObjects.FK_StoryMarkAsSpam_User" FromRole="User" ToRole="StoryMarkAsSpam" />
    <NavigationProperty Name="StoryVote" Relationship="Kigg.EF.DomainObjects.FK_StoryVote_User" FromRole="User" ToRole="StoryVote" />
    <NavigationProperty Name="UserScore" Relationship="Kigg.EF.DomainObjects.FK_UserScore_User" FromRole="User" ToRole="UserScore" />
    <NavigationProperty Name="Story1" Relationship="Kigg.EF.DomainObjects.CommentSubscribtion" FromRole="User" ToRole="Story" />
    <NavigationProperty Name="Tag" Relationship="Kigg.EF.DomainObjects.UserTag" FromRole="User" ToRole="Tag" />
  </EntityType>
  <EntityType Name="UserScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" />
    <Property Name="ActionType" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <NavigationProperty Name="User" Relationship="Kigg.EF.DomainObjects.FK_UserScore_User" FromRole="UserScore" ToRole="User" />
  </EntityType>
  <EntityType Name="XFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UniqueName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="600" Unicode="true" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Story" Relationship="Kigg.EF.DomainObjects.StoryFile" FromRole="XFile" ToRole="Story" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Kigg.EF.DomainObjects.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Kigg.EF.DomainObjects.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Story_Category">
    <End Role="Category" Type="Kigg.EF.DomainObjects.Category" Multiplicity="1" />
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Story">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Story_User">
    <End Role="User" Type="Kigg.EF.DomainObjects.User" Multiplicity="1" />
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Story">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryComment_Story">
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="1" />
    <End Role="StoryComment" Type="Kigg.EF.DomainObjects.StoryComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoryComment">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryMarkAsSpam_Story">
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="1" />
    <End Role="StoryMarkAsSpam" Type="Kigg.EF.DomainObjects.StoryMarkAsSpam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoryMarkAsSpam">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryView_Story">
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="1" />
    <End Role="StoryView" Type="Kigg.EF.DomainObjects.StoryView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoryView">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryVote_Story">
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="1" />
    <End Role="StoryVote" Type="Kigg.EF.DomainObjects.StoryVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Story">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoryVote">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryComment_User">
    <End Role="User" Type="Kigg.EF.DomainObjects.User" Multiplicity="1" />
    <End Role="StoryComment" Type="Kigg.EF.DomainObjects.StoryComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoryComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryMarkAsSpam_User">
    <End Role="User" Type="Kigg.EF.DomainObjects.User" Multiplicity="1" />
    <End Role="StoryMarkAsSpam" Type="Kigg.EF.DomainObjects.StoryMarkAsSpam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoryMarkAsSpam">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryVote_User">
    <End Role="User" Type="Kigg.EF.DomainObjects.User" Multiplicity="1" />
    <End Role="StoryVote" Type="Kigg.EF.DomainObjects.StoryVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoryVote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserScore_User">
    <End Role="User" Type="Kigg.EF.DomainObjects.User" Multiplicity="1" />
    <End Role="UserScore" Type="Kigg.EF.DomainObjects.UserScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserScore">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentSubscribtion">
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="*" />
    <End Role="User" Type="Kigg.EF.DomainObjects.User" Multiplicity="*" />
  </Association>
  <Association Name="StoryFile">
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="*" />
    <End Role="XFile" Type="Kigg.EF.DomainObjects.XFile" Multiplicity="*" />
  </Association>
  <Association Name="StoryTag">
    <End Role="Story" Type="Kigg.EF.DomainObjects.Story" Multiplicity="*" />
    <End Role="Tag" Type="Kigg.EF.DomainObjects.Tag" Multiplicity="*" />
  </Association>
  <Association Name="UserTag">
    <End Role="Tag" Type="Kigg.EF.DomainObjects.Tag" Multiplicity="*" />
    <End Role="User" Type="Kigg.EF.DomainObjects.User" Multiplicity="*" />
  </Association>
</Schema>