<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="admin_site" %>
<%@ Import Namespace="Vivasky.Core" %>
<%@ Import Namespace="CoyoEden.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head id="Head1" runat="server">
    <title>CoyoEden.NET Admin</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/CoyoEden.ico" type="image/x-icon"/>
    <link rel="icon" type="image/gif" href="~/pics/animated_favicon1.gif" >
    <asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <table style="height: 100%; width: 100%" cellpadding="0" cellspacing="0">
        <tr>
            <td id="leftColumn"></td>
            <td style="height: 100%" valign="top">             
                <table style="height: 100%; width: 100%" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td>
                          <form id="form1" runat="server">
                            <table class="banner" cellpadding="10px" cellspacing="0" >
                                <tr>
                                <td valign="top" style="width:20px;"></td>
                                    <td valign="middle">
                                    <h1><%=Resources.labels.administrationPanel %></h1>                                    
                                    </td>
                                     <td valign="middle">
                                    </td>                                    
                                    <td valign="top" align="right" style="width:150px">
                                    <a href="<%=Utils.RelativeWebRoot %>"><%=Resources.labels.goToFrontPage %></a>
                                    </td>
                                    <td valign="top" align="right" style="width:50px">
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" SkinID="adminLoginStatus"  />
                                    </td>
                                </tr>
                            </table>
                            <div id="blogTitle">
                            </div>
                            <div style="padding: 4px 18px">
                                <table id="contentTable" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="width:100%">
                                        
                                            <div style="padding-right: 18px; margin-bottom: 1em;">
                                            
                                               <div class="tabs" style="width:100%">
                                                  <blog:AdminMenu ID="Menu1" runat="server" />
                                                </div>
                                                
                                                  <div class="main">                                                  
                                                       <asp:ContentPlaceHolder ID="cphAdmin" runat="server" />                                                  
                                                  </div>                                              
                                                
                                            </div>
                                        </td>
                                        <td valign="top">
                                            <!--<div class="rightSidebar">
                                              <asp:ContentPlaceHolder ID="rightAdmin" runat="server" />                                                  
                                            </div>-->
                                        </td>
                                    </tr>
                                </table>
                            </div>                            
                          </form>
                        </td>
                    </tr>
                    <tr>
                      <!-- Footer -->
                        <td valign="bottom">
                        <div id="footer">                            
                              <a href="http://vivasky.com">CoyoEden.NET <%=BlogSettings.Instance.Version() %></a>
                            </div>
                        </td>
                    </tr>
                    <!-- End Footer -->
                </table>                                
                
            </td>
            <td id="rightColumn"></td>
        </tr>
    </table>
</body>
</html>
