<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="admin_site" %>

<%@ Import Namespace="Vivasky.Core" %>
<%@ Import Namespace="CoyoEden.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>CoyoEden.NET Admin</title>
	<vs:SiteCSS ID="cssReset" CSSRelativeToRoot="Assets/css/reset.css" runat="server" />
	<vs:SiteCSS ID="cssjqtools_tab" CSSRelativeToRoot="Assets/css/jquerytools.tabs-no-images.css"
		runat="server" />
	<vs:SiteCSS ID="cssjqModal" CSSRelativeToRoot="Assets/css/jqModal.css" runat="server" />
	<vs:SiteCSS ID="cssjqdateentry" CSSRelativeToRoot="Assets/css/jquery.dateentry.css"
		runat="server" />
	<vs:SiteCSS ID="cssjqTime" CSSRelativeToRoot="Assets/css/jquery.countdown.css" runat="server" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="shortcut icon" href="~/pics/CoyoEden.ico" type="image/x-icon" />
	<link rel="icon" type="image/gif" href="~/pics/animated_favicon1.gif" />
	<asp:ContentPlaceHolder ID="cphHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="p-header">
		<div id="p-header-line">
			<div class="p-header-inner clearfix">
				<a title="" href="<%=Utils.RelativeWebRoot %>" class="logo">
					<%=Resources.labels.administrationPanel %></a>
				<ul id="p-primary-navi" class="sys_menu clearfix">
					<li id="primary_home" class="sys_navi"><a title="<%=Resources.labels.home %>" href="<%=Utils.RelativeWebRoot %>">
						<span>
							<%=Resources.labels.home %></span> </a></li>
					<li id="primary-contact" class="sys_navi"><a title="用户" href="<%=Utils.RelativeWebRoot %>users.aspx">
						<span>用户</span></a> </li>
					<li id="primary-music" class="sys_navi"><a title="音乐" href="<%=Utils.RelativeWebRoot %>music.aspx"
						class=""><span>音乐</span></a> </li>
					<li id="primary-collect" class="sys_navi"><a title="精选集" href="<%=Utils.RelativeWebRoot %>collects.aspx"
						class=""><span>精选集</span></a> </li>
					<li id="primary-gallery" class="sys_navi"><a title="画册" href="<%=Utils.RelativeWebRoot %>galleries.aspx"
						class=""><span>画册</span></a> </li>
					<li id="primary-others" class="sys_navi sys_navi_drop"><a title="更多" href="javascript:;">
						<span>更多</span></a>
						<ul>
							<div style="display: none;" class="sys_drop_inner" id="sys_drop_inner">
								<li><a title="小组" href="<%=Utils.RelativeWebRoot %>groups.aspx">小组</a></li>
								<li><a title="演出 活动" href="<%=Utils.RelativeWebRoot %>events.aspx">活动</a></li>
								<li><a title="柯游 常用软件 下载软件" href="<%=Utils.RelativeWebRoot %>software.aspx">软件</a></li>
								<li><a title="精选文章 创意" href="<%=Utils.RelativeWebRoot %>magics.aspx">魔法城</a></li>
							</div>
						</ul>
					</li>
				</ul>
				<div id="global_search">
					<form onsubmit="cleanTip()" method="get" action="<%=Utils.RelativeWebRoot %>/search.aspx"
					id="globalsearch">
					<fieldset>
						<input type="text" onblur="cleanTip('blur');" onclick="cleanTip('click');" value="搜索你感兴趣的内容..."
							title="搜索你感兴趣的内容..." maxlength="50" name="key" class="g_txt grey autoS ac_input"
							id="globalsearch-query" autocomplete="off" />
						<input type="submit" value="" title="搜索" class="" id="globalsearch-go" />
						<input type="hidden" name="pos" value="1" />
						<span class="search_menu"><a title="快捷搜索" href="javascript:;" class="down">快捷搜索</a>
							<a style="display: none;" title="快捷搜索" href="javascript:;" class="up">快捷搜索</a>
							<div style="display: none;" id="search_menu_drop">
								<div class="menu_drop_inner">
									<a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=post">文章</a> <a title=""
										href="<%=Utils.RelativeWebRoot %>/search.aspx?t=software">软件</a> <a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=event">
											活动</a> <a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=collect">精选集</a>
									<a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=group">小组</a> <a title=""
										href="<%=Utils.RelativeWebRoot %>/search.aspx?t=user">用户</a>
								</div>
							</div>
						</span>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="p-header-user clearfix">
		<asp:PlaceHolder ID="phQuickNav" runat="server"></asp:PlaceHolder>
		<div class="p-usr">
			<div class="g-login">
				<ul>
					<li class="nickname"><a href="<%=Utils.RelativeWebRoot %>profile.aspx?u=<%=UserData.UserName%>"
						title="<%=UserData.UserName%>">
						<img width="16" height="16" alt="<%=UserData.UserName%>" src="<%=UserData.Avatar %>" />
					</a><a href="<%=Utils.RelativeWebRoot %>profile.aspx?u=<%=UserData.UserName%>" title="<%=UserData.UserName%>">
						<strong>
							<%=UserData.UserName%></strong></a> </li>
					<li class="narrow">|</li>
					<li class="pmicon "><a title="<%=UserData.MessageCount %>条站内信" href="<%=Utils.RelativeWebRoot %>admin/users/message.aspx">
						<%=UserData.MessageCount %></a></li>
					<li class="narrow">|</li>
					<li class="setting"><a title="设置" href="<%=Utils.RelativeWebRoot %>admin/users/profile.aspx">
						设置</a></li>
					<li class="narrow">|</li>
					<li class="account"><a title="我的帐户" href="<%=Utils.RelativeWebRoot %>admin/users/account.aspx">
						帐户<span>(<%=UserData.Points %>)</span></a></li>
					<li class="narrow">|</li>
					<li class="exit">
						<asp:LoginStatus ID="LoginStatus1" runat="server" SkinID="adminLoginStatus" />
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="p-nowrap" class="personal_bg_v1">
		<div id="column695">
			<div class="c695_title">
				<div class="buddy50">
					<a title="<%=UserData.UserName %>" href="#" class="buddy personal_iconX personalDropDown">
						<img width="50" height="50" alt="" src="<%=UserData.Avatar %>" /></a>
					<div class="infos">
						<h1><%=Page.Title %></h1>
						<p><a title="" href="<%=Utils.AbsoluteWebRoot.ToString() %>home.aspx?u=<%=UserData.UserName %>>">回我的主页</a></p>
					</div>
				</div>
				<div class="usr_navigation">
					<blog:AdminMenu ID="Menu1" runat="server" />
				</div>
			</div>
			<div class="c695_main clearfix">
			<form id="form1" runat="server">
				<asp:ContentPlaceHolder ID="cphMain" runat="server" />
				<vs:coreScripts ID="coreJS" runat="server" />
				<vs:SiteJScript ID="jqueryUI" runat="server" ScriptRelativeToRoot="Assets/js/jquery/jquery-ui-1.7.2.custom.min.js" />
				<vs:SiteJScript ID="siteTop" runat="server" ScriptRelativeToRoot="Assets/js/Vivasky.TopSlider.js" />
			</form>
			</div>
		</div>
	</div>
	<div id="p-footer">
		<div class="footer_menu">
			<span class="top"></span>
			<div class="footer_menu_main clearfix">
				<dl>
					<dt>关于</dt>
					<dd>
						<a title="CoyoEden.NET是什么?" href="/tour">CoyoEden.NET是什么?</a></dd>
					<dd>
						<a title="关于我们" href="#">关于我们</a></dd>
					<dd>
						<a title="使用帮助" href="<%=Utils.RelativeWebRoot %>help.aspx">使用帮助</a></dd>
					<dd>
						<a title="" href="#">加入我们</a></dd>
					<dd>
						<a title="服务协议" href="/agreement">服务协议</a></dd>
				</dl>
				<dl>
					<dt>服务</dt>
					<dd>
						<a title="常用下载" href="#">常用下载</a></dd>
					<dd>
						<a title="热门主题" href="#">热门主题</a>
					</dd>
					<dd>
						<a title="精选集" href="#">精选集 </a>
					</dd>
					<dd>
						<a title="热门标签" href="#">热门标签 </a>
					</dd>
				</dl>
			</div>
			<span class="bot" />
		</div>
		<div class="copyright clearfix">
			<p class="cr">
				© 2007-2009 
				<a href="http://www.vivasky.com" title="乐天堂 vivasky.com asp.net开发 乐互动社区">乐天堂</a> 
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪ICP备xxxx号">沪ICP备xxxx号</a> - 
				<a href="http://vivasky.com">CoyoEden.NET<%=BlogSettings.Instance.Version() %></a>
			</p>
			<p class="tp">
				<a title="" href="#"><strong>i'm so fucking special</strong></a></p>
			<a title="返回面面顶部" href="#p-header" class="backtop">返回面面顶部</a>
		</div>
	</div>	
	<!--jqModal UI place holder-->
	<vs:jqModalUI CssClass="dialog_jqm" ID="jqModal1" runat="server" />
	<!--!jqModal UI-->
	<asp:ContentPlaceHolder ID="cphFooter" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
