<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="admin_site" %>
<%@ Import Namespace="Vivasky.Core" %>
<%@ Import Namespace="CoyoEden.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CoyoEden.NET Admin</title>
    <vs:SiteCSS ID="cssReset" CSSRelativeToRoot="Assets/css/reset.css" runat="server" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/CoyoEden.ico" type="image/x-icon"/>
    <link rel="icon" type="image/gif" href="~/pics/animated_favicon1.gif" />
    <asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div id="header" class="banner">
		<h1><%=Resources.labels.administrationPanel %></h1>
		<div class="topactions">
			<a href="<%=Utils.RelativeWebRoot %>"><%=Resources.labels.goToFrontPage %></a>
			<asp:LoginStatus ID="LoginStatus1" runat="server" SkinID="adminLoginStatus"  />
		</div>
		<div id="blogTitle" class="clearfix"></div> 
	</div>
	<div id="bodyC" class="clearfix">
		<div id="leftColumn" class="column">&nbsp;</div>
		<div id="middleColumn"  class="column">
		  <div class="tabs"><blog:AdminMenu ID="Menu1" runat="server" /></div>
		  <div class="main"><asp:ContentPlaceHolder ID="cphMain" runat="server" /></div> 
		</div>
		<div id="rightColumn"  class="column">&nbsp;</div>
	</div>
	</form>
	<div id="footer"><a href="http://vivasky.com">CoyoEden.NET <%=BlogSettings.Instance.Version() %></a></div>
	<asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder> 
</body>
</html>
