<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="IndigoSite" %>
<%@ Import Namespace="CoyoEden.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/CoyoEden.ico" type="image/x-icon"/>
</head>

<body>
    <div class="container">
	    <div class="header">
	        <div class="title">
	            <h1><a href="~/" runat="server"><%=BlogSettings.Instance.Name %></a></h1>
	            <%=BlogSettings.Instance.Description %>
            </div>
        </div>
        
        <div class="main">
		    <form id="Form1" runat="server">
		    <div class="content">
		    
                <vs:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            </div>
            <div class="sidenav">
            <vs:WidgetZone runat="server" Name="be_WIDGET_ZONE" />
            <p><asp:LoginStatus runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" /></p>
              
            </div>
            <div class="clearer"><span></span></div>
            </form>
        </div>
    </div>       
    <div class="footer">
        Powered by <a href="http://www.dotnetCoyoEden.net/" target="_blank">CoyoEden.NET</a> <%=BlogSettings.Instance.Version() %> | 
        Original Design by <a href="http://arcsin.se">Arcsin</a>, Adapted by <a href="http://www.nyveldt.com/blog/">RazorAnt</a>
    </div>
    
</body>
</html>
