<#@ assembly name="Vivasky.Labs.T4Helper.dll"#>
<#@ import namespace="Vivasky.T4Helper" #>
<#@ import namespace="Vivasky.T4Helper.Entities" #>
<#+
// <copyright file="DtoInterfaceTemplate.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>

public class DtoInterfaceTemplate : CSharpTemplate
{
    public Table TableX; 
    public string Namespace;

	public DtoInterfaceTemplate(){
		Utils.TableNameCleaned+=onTableNameCleaned;
	}
	static void onTableNameCleaned(object s,TableArgs e){
		e.TableName=s.ToString().Replace("cy_","");
	}
	/// <summary>
	/// Directs output of the template to a separate file by default. User can override
	/// default behavior by assigning <see cref="Rendering"/> event handler.
	/// </summary>
	protected override void OnRendering(System.EventArgs e)
	{
	    this.Output.File = "I"+TableX.ClassName + "Dto.g.cs";
		base.OnRendering(e);
	}

	public override string TransformText()
	{

#>
using System;
namespace <#=Namespace#>
{
	public partial interface I<#=TableX.ClassName#>Dto
	{
<#+
	PushIndent("\t\t");
	foreach (Column col in TableX.Columns)
	{
		WriteLine(string.Format("{0}{1} {2}{3}",col.SysType,Utils.CheckNullable(col),col.CleanName,"{get;set;}"));
	}
	PopIndent();
#>
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
	
}
#>
