<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="Vivasky.Labs.T4Helper.dll"#>
<#@ import namespace="Vivasky.T4Helper" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="DtoInterfaceGen.tt" #>
<#
// <copyright file="IDto.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>

    DtoInterfaceGen generator = new DtoInterfaceGen();
    generator.ConnectionString=Utils.GetConnectionString(@"CoyoEden",Host);
    generator.Namespace="CoyoEden.DataAccess";
    generator.Run();

#>
