<%@ Control Language="C#" AutoEventWireup="true" EnableViewState="false" Inherits="CoyoEden.Core.Web.Controls.PostViewBase" %>
<div class="motif_txt clearfix">
	<div class="motif_intro">
		<a href="/collect/sub">
			<img width="185" height="185" src="http://img.xiami.com/./images/upload//1259299435_2.jpg"
				alt="" /></a>
		<h4>
			<a href="/collect/sub"><%=Server.HtmlEncode(Post.Title) %> </a>
		</h4>
		<p>
			正在热映的《2012》引起全球亘古不变地反思：如何善待众生，亲人和朋友，万物生灵，也善待自己；天籁之音齐豫正式告别乐坛，带着这把好嗓子还会继续唱，更多有意义和需要的音乐。<br />
			<br />
			听那些歌都充满了真挚和感动，那一定是首先感动创作本身的了——因为有爱。也许那一曲动人的歌也能带来加倍温暖，于是当寒流突袭而来时，我们应不会袖手旁观，多去关心和帮助那些需要援手帮助的人们。哪怕只是一首温暖的歌也好，即使是一份小小的祝福，那光亮也能给人无限希望。<br />
			<br />
			感恩节的钟声已经敲响，在这里无关信仰，珍惜生活，心怀爱和希望，时常感恩，和虾米一起，让音乐更有意义，一起点亮冬天。<br />
		</p>
	</div>
	<p class="t_motif">
		距离评选结束还有<strong> 1 </strong>天 <span>11-27 - 12-11</span></p>
	<p>
		你也可以先看看：<a target="_blank" title="主题精选集参与方法" href="/websitehelp#help4_4"> 查看参与规则 »
		</a><a target="_blank" title="主题精选集评选规则" href="/websitehelp#help4_3">评选规则 » </a>
		<a href="/collect/subpast">往期主题 » </a>
	</p>
	<!--<p class="act"> <a class="bt_creat" href="/collect/createstep1/sid/40" title=""><span>立即参与本期主题</span></a> </p>-->
</div>
