<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite"%>
<%@ Import Namespace="CoyoEden.Core" %>
<%@ Import Namespace="Vivasky.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
	<vs:SiteCSS ID="cssReset" CSSRelativeToRoot="Assets/css/reset.css" runat="server" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/CoyoEden.ico" type="image/x-icon"/>
    <vs:SiteCSS ID="cssSiteTop" CSSRelativeToRoot="Assets/css/Vivasky.TopSlider.css" runat="server" />
	<vs:JQTheme ID="jqTheme" runat="server" />
	<vs:SiteCSS ID="cssjqtools_tab" CSSRelativeToRoot="Assets/css/jquerytools.tabs-no-images.css" runat="server" />
</head>
<body class="<%=CssClass %>">
  <div id="vivasky_content"><h1><%=Page.Title%></h1></div>
  <div id="web_loading">Loading...</div>
  <vs:siteTop ID="xxxxx" runat="server" Tag="Normal" />
  <!--#header-->
  <div id="header">
	<div id="header-inner" class="wrap960 clearfix">
		<div id="logo"><a title="<%=BlogSettings.Instance.Description %>" href="/"><%=BlogSettings.Instance.Name %></a></div>
		<div id="fav_search">
		<div id="add2fav">
			<a id="addcollect" title="加入收藏夹" href="javascript:void(0)">+加入收藏夹</a>
		</div>
		<div id="global_search">
			<form onsubmit="App.OnSearch()" method="get" action="<%=Utils.RelativeWebRoot %>search.aspx"
			id="globalsearch">
			<fieldset>
				<input type="text" value="搜索你感兴趣的内容..."
					title="搜索你感兴趣的内容..." maxlength="50" name="key" class="g_txt grey autoS ac_input"
					id="globalsearch-query" autocomplete="off" />
				<input type="submit" value="" title="搜索" class="" id="globalsearch-go" />
				<input type="hidden" name="pos" value="1" />
				<span class="search_menu"><a title="快捷搜索" href="javascript:;" class="down">快捷搜索</a>
					<a style="display: none;" title="快捷搜索" href="javascript:;" class="up">快捷搜索</a>
					<div style="display: none;" id="search_menu_drop">
						<div class="menu_drop_inner">
							<a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=post">文章</a> <a title=""
								href="<%=Utils.RelativeWebRoot %>/search.aspx?t=software">软件</a> <a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=event">
									活动</a> <a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=collect">精选集</a>
							<a title="" href="<%=Utils.RelativeWebRoot %>/search.aspx?t=group">小组</a> <a title=""
								href="<%=Utils.RelativeWebRoot %>/search.aspx?t=user">用户</a>
						</div>
					</div>
				</span>
			</fieldset>
			</form>
		</div>
	</div>
	</div>
  </div>
  <!--#navigation-->
	<div id="navigate">
		<div class="navi_main clearfix">
			<h2 id="f_index">
				<a title="<%=Resources.labels.home %>" href="<%=Utils.RelativeWebRoot %>">
				<span><%=Resources.labels.home %></span> </a>
			</h2>
			<h2 id="f_music">
				<a title="音乐" href="<%=Utils.RelativeWebRoot %>music.aspx" class=""><span>音乐</span></a>
			</h2>
			<h2 id="f_collect">
				<a title="精选集" href="<%=Utils.RelativeWebRoot %>collects.aspx"
						class=""><span>精选集</span></a>
			</h2>
			<h2 id="f_gallery">
				<a title="画册" href="<%=Utils.RelativeWebRoot %>galleries.aspx"
						class=""><span>画册</span></a>
			</h2>
			<h2 id="f_group">
				<a title="小组" href="<%=Utils.RelativeWebRoot %>groups.aspx" class=""><span>小组</span></a>
			</h2>
		</div>
		<ul class="navi_sec inner_idx clearfix">
			<!--Second navi-->
		</ul>
	</div>
  <form runat="Server" class="body">
    <div id="widgetZones" class="container_12 clearfix">
		<div id="widgetzone_LeftZone" class="widgetzone widgetzone_2col_left">
			<blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
			<asp:ContentPlaceHolder ID="cphBody" runat="server" />
		</div>

		<div id="widgetzone_RightZone" class="widgetzone widgetzone_2col_right">
		  <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="cy_WidgetZone0" />
		</div>
    </div>
    <vs:SiteJScript ID="jquery" ScriptRelativeToRoot="Assets/js/jquery/jquery-1.3.2.min.js" runat="server"/>
	<vs:SiteJScript ID="jqueryUI" runat="server" ScriptRelativeToRoot="Assets/js/jquery/jquery-ui-1.7.2.custom.min.js" />
	<vs:SiteJScript ID="jquery_tools" ScriptRelativeToRoot="Assets/js/jquery/jquery.tools.min.js" runat="server"/>
	<vs:SiteJScript ID="jquery_json" ScriptRelativeToRoot="Assets/js/jquery/jquery.json-1.3.min.js" runat="server"/>
	<vs:SiteJScript ID="siteTop" runat="server" ScriptRelativeToRoot="Assets/js/Vivasky.TopSlider.js" />
	<script type="text/javascript">
	//<![CDATA[
		var WebRoot = '<%=Utils.AbsoluteWebRoot.ToString() %>>';
		$(document).ready(function() {
			$("ul#topTabs").tabs("div#toppanelBody > div.tab_p");
		});
	//]]>
	</script>
  </form>
  <p id="footer" class="container_12">
        Powered by <a href="http://www.vivasky.com">CoyoEden.NET</a> <%=BlogSettings.Instance.Version() %><br />
        Theme by <a href="http://www.lizishop.cn">LiziShop</a>
  </p>
</body>
</html>
