2009-10-03 20:24:46,795 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-03 20:24:46,831 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.24202 starting
2009-10-03 20:24:46,831 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-03 20:32:59,511 [14] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-03 20:32:59,538 [14] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.24202 starting
2009-10-03 20:32:59,539 [14] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 01:58:37,667 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 01:58:37,701 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.2878 starting
2009-10-04 01:58:37,701 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 18:23:37,519 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 18:23:37,572 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.2878 starting
2009-10-04 18:23:37,572 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 18:41:34,408 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 18:41:34,467 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.2878 starting
2009-10-04 18:41:34,467 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 18:59:36,819 [9] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-04 18:59:36,845 [9] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.2878 starting
2009-10-04 18:59:36,845 [9] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-06 16:51:36,923 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-06 16:51:36,980 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.2878 starting
2009-10-06 16:51:36,980 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-06 17:41:46,677 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-06 17:41:46,715 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.31821 starting
2009-10-06 17:41:46,715 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-12 23:36:01,242 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-12 23:36:01,293 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.42436 starting
2009-10-12 23:36:01,293 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-12 23:43:38,339 [11] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-12 23:43:38,366 [11] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.42677 starting
2009-10-12 23:43:38,366 [11] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 00:30:26,902 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 00:30:26,938 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.1627 starting
2009-10-15 00:30:26,938 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 09:27:08,662 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 09:27:08,677 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.16978 starting
2009-10-15 09:27:08,677 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 09:27:10,818 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: Login failed for user 'sa'.
           在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-10-15 09:27:10,834 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: Login failed for user 'sa'.
             在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-10-15 09:27:10,834 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-10-15 09:27:11,084 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: Login failed for user 'sa'.
           在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-10-15 09:27:11,100 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: Login failed for user 'sa'.
             在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-10-15 09:27:11,100 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-10-15 09:37:19,256 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 09:37:19,288 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.16978 starting
2009-10-15 09:37:19,288 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 10:01:50,999 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 10:01:51,015 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.16978 starting
2009-10-15 10:01:51,015 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 11:03:04,609 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 11:03:04,624 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.16978 starting
2009-10-15 11:03:04,624 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 11:59:02,776 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 11:59:02,792 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 11:59:02,792 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:08:13,094 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:08:13,110 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 14:08:13,110 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:17:38,678 [9] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:17:38,693 [9] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 14:17:38,693 [9] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:19:50,211 [9] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:19:50,227 [9] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 14:19:50,227 [9] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:26:37,999 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:26:38,014 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 14:26:38,014 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:46:30,686 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 14:46:30,701 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 14:46:30,701 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:02:44,636 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:02:44,651 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 15:02:44,651 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:10:16,688 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:10:16,704 [8] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 15:10:16,704 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:13:18,128 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:13:18,159 [8] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 15:13:18,159 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:19:32,492 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:19:32,508 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 15:19:32,508 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:35:21,098 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-15 15:35:21,129 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-15 15:35:21,129 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-23 13:59:24,475 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-23 13:59:24,506 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21543 starting
2009-10-23 13:59:24,506 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-23 17:27:37,651 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-23 17:27:37,682 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.29807 starting
2009-10-23 17:27:37,682 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-23 17:34:21,878 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-23 17:34:21,893 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.29807 starting
2009-10-23 17:34:21,893 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 10:30:24,422 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 10:30:24,438 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.29807 starting
2009-10-26 10:30:24,438 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 10:56:55,137 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 10:56:55,153 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.29807 starting
2009-10-26 10:56:55,153 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 11:19:21,142 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 11:19:21,157 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.29807 starting
2009-10-26 11:19:21,157 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 11:20:58,914 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-10-26 11:20:58,945 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.29807 starting
2009-10-26 11:20:58,945 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 12:37:24,464 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 12:37:24,535 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.22686 starting
2009-11-15 12:37:24,535 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 12:57:11,271 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 12:57:11,297 [8] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.22686 starting
2009-11-15 12:57:11,297 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 13:40:45,902 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 13:40:45,939 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.24583 starting
2009-11-15 13:40:45,939 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 14:03:28,777 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-15 14:03:28,815 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25269 starting
2009-11-15 14:03:28,815 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-16 15:49:45,928 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-16 15:49:45,944 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.28461 starting
2009-11-16 15:49:45,944 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-16 15:49:53,069 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
           在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-11-16 15:49:53,115 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
             在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-11-16 15:49:53,115 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-11-16 15:49:53,569 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
           在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-11-16 15:49:53,569 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
             在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-11-16 15:49:53,569 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-11-16 15:56:31,256 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-16 15:56:31,272 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.28461 starting
2009-11-16 15:56:31,272 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 14:22:36,378 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 14:22:36,394 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25153 starting
2009-11-17 14:22:36,394 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 15:04:40,535 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 15:04:40,551 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25153 starting
2009-11-17 15:04:40,551 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 15:10:52,475 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 15:10:52,490 [8] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25153 starting
2009-11-17 15:10:52,490 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 15:49:44,505 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 15:49:44,521 [8] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25153 starting
2009-11-17 15:49:44,521 [8] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 16:02:38,010 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 16:02:38,026 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25153 starting
2009-11-17 16:02:38,026 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 16:02:39,995 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'FROM'.
             在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-11-17 16:02:40,010 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELEC FROM [cy_Pages] WHERE [cy_Pages].[IsFrontPage] = @Param0   , Parameter values: 1, 
2009-11-17 22:41:29,754 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-17 22:41:29,787 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.40803 starting
2009-11-17 22:41:29,787 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 10:51:12,877 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 10:51:12,893 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25153 starting
2009-11-18 10:51:12,893 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 10:51:19,971 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
           在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-11-18 10:51:19,987 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
             在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-11-18 10:51:19,987 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-11-18 10:51:20,284 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
           在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-11-18 10:51:20,284 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: Cannot open database "CoyoEden" requested by the login. The login failed.
Login failed for user 'sa'.
             在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-11-18 10:51:20,284 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-11-18 10:53:13,926 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 10:53:13,941 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25153 starting
2009-11-18 10:53:13,941 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 13:56:08,543 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 13:56:08,559 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.25051 starting
2009-11-18 13:56:08,559 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 17:54:40,245 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-18 17:54:40,260 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.32157 starting
2009-11-18 17:54:40,260 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 11:42:56,205 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 11:42:56,221 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21052 starting
2009-11-19 11:42:56,221 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 11:42:58,612 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: 已成功与服务器建立连接，但是在登录过程中发生错误。 (provider: 共享内存提供程序, error: 0 - 管道的另一端上无任何进程。)
           在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   在 System.Data.SqlClient.TdsParserStateObject.ReadSni(DbAsyncResult asyncResult, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.ReadNetworkPacket()
   在 System.Data.SqlClient.TdsParserStateObject.ReadBuffer()
   在 System.Data.SqlClient.TdsParserStateObject.ReadByte()
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-11-19 11:42:58,643 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: 已成功与服务器建立连接，但是在登录过程中发生错误。 (provider: 共享内存提供程序, error: 0 - 管道的另一端上无任何进程。)
             在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   在 System.Data.SqlClient.TdsParserStateObject.ReadSni(DbAsyncResult asyncResult, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.ReadNetworkPacket()
   在 System.Data.SqlClient.TdsParserStateObject.ReadBuffer()
   在 System.Data.SqlClient.TdsParserStateObject.ReadByte()
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   在 System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   在 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   在 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-11-19 11:42:58,643 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-11-19 11:42:58,877 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error opening connection to db : SqlException
        System.Data.SqlClient.SqlException: 已成功与服务器建立连接，但是在登录过程中发生错误。 (provider: 共享内存提供程序, error: 0 - 管道的另一端上无任何进程。)
           在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
2009-11-19 11:42:58,877 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Error reading from database : 
          System.Data.SqlClient.SqlException: 已成功与服务器建立连接，但是在登录过程中发生错误。 (provider: 共享内存提供程序, error: 0 - 管道的另一端上无任何进程。)
             在 System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   在 System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   在 System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 Habanero.DB.DatabaseConnection.GetOpenConnectionForReading()
   在 Habanero.DB.DatabaseConnection.LoadDataReader(ISqlStatement selectSql)
2009-11-19 11:42:58,877 [4] ERROR Habanero.DB.DatabaseConnection [(null)] - Sql: Raw statement: SELECT [cy_Settings].[SettingName], [cy_Settings].[SettingValue], [cy_Settings].[Id], [cy_Settings].[SettingType] FROM [cy_Settings] WHERE [cy_Settings].[SettingType] = @Param0   , Parameter values: AppSetting, 
2009-11-19 11:43:55,440 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 11:43:55,456 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21052 starting
2009-11-19 11:43:55,456 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 12:02:48,486 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 12:02:48,518 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21052 starting
2009-11-19 12:02:48,518 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 12:25:23,254 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 12:25:23,269 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21052 starting
2009-11-19 12:25:23,269 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 12:28:53,772 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
2009-11-19 12:28:53,788 [4] DEBUG HabaneroApp [(null)] - CoyoEdenv1.0.0.21052 starting
2009-11-19 12:28:53,788 [4] DEBUG HabaneroApp [(null)] - ---------------------------------------------------------------------
